\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite-dimensional algebras and Wedderburn's structure theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chain conditions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simple modules}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Semisimple modules}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Endomorphism ring of a semisimple module}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Semisimple rings}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Wedderburn structure theorem}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Jacobson radical}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Group rings and Maschke's theorem}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Primitive rings}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Density theorem}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An application of primitive rings}{20}{}\protected@file@percent }
\newlabel{eq:jacobson-herstein}{{1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Central simple algebras}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cyclic algebras}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tensor products of algebras}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scalar multiplication and semisimplicity}{24}{}\protected@file@percent }
\newlabel{thm:1}{{3.14}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tensor products, (semi)simplicity}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Applications of tensor products}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Skolem-Noether theorem}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The (double) centralizer theorem}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Theorems for division rings}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Application of primitive rings to Jacobson-Herstein theorem}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Brauer group}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An equivalence relation on central simple algebras}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definition of Brauer groups}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relative Brauer group}{37}{}\protected@file@percent }
\newlabel{cor:1}{{4.15}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Factor sets and crossed product algebras}{40}{}\protected@file@percent }
\newlabel{eq:factor}{{2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Group cohomology and Brauer group}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Brauer group is torsion}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Primary decomposition for division algebras}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Miscellaneous and open problems}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Local rings, idempotents and decompositions}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Semilocal rings}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Intermezzo: commutative local rings: localization and fractions}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Indecomposable modules}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Semilocal rings}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Idempotents}{57}{}\protected@file@percent }
\newlabel{prop:1}{{5.36}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Block decomposition}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Free algebras and polynomial identities}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic definitions}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algebras defined by generators and relations}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Alternating polynomials}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Polynomial identities (PI)}{64}{}\protected@file@percent }
\gdef \@abspage@last{65}
